# travel-manager

./: README.md  build.gradle  settings.gradle
src/main/java/com/mhkim/tms/: TmsApplication.java
src/main/java/com/mhkim/tms/advice/: ExceptionAdvice.java
src/main/java/com/mhkim/tms/auth/oauth/: COAuth2UserService.java  OAuthAttributes.java  Role.java  SocialType.java  SocialUser.java  SocialUserArgumentResolver.java
src/main/java/com/mhkim/tms/auth/security/: Jwt.java
src/main/java/com/mhkim/tms/batch/: CsvItemProcessor.java  CsvItemReader.java  CsvItemWriter.java  CsvReaderJob.java
src/main/java/com/mhkim/tms/board/controller/: BoardController.java
src/main/java/com/mhkim/tms/board/controller/dto/: BoardAddDto.java  BoardDto.java  BoardEditDto.java  BoardUpdateDto.java
src/main/java/com/mhkim/tms/board/domain/: Board.java
src/main/java/com/mhkim/tms/board/repository/: BoardRepository.java
src/main/java/com/mhkim/tms/board/service/: BoardService.java
src/main/java/com/mhkim/tms/common/: ApiResult.java  BaseTime.java
src/main/java/com/mhkim/tms/config/: OpendataProp.java  OpendataProperty.java  ServiceConfig.java  ServiceConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/mhkim/tms/controller/v1/board/: QnaController.java
src/main/java/com/mhkim/tms/controller/v1/flight/: FlightController.java
src/main/java/com/mhkim/tms/controller/v1/room/: RoomBookingController.java
src/main/java/com/mhkim/tms/entity/bus/: Bus.java  BusBooking.java
src/main/java/com/mhkim/tms/entity/room/: Room.java
src/main/java/com/mhkim/tms/entity/user/: User.java
src/main/java/com/mhkim/tms/repository/flight/: FlightRepository.java
src/main/java/com/mhkim/tms/repository/room/: RoomBookingRepository.java
src/main/java/com/mhkim/tms/security/jwt/: Jwt.java
src/main/java/com/mhkim/tms/security/oauth2/: COAuth2UserService.java  OAuthAttributes.java  SocialType.java  SocialUserArgumentResolver.java
src/main/java/com/mhkim/tms/service/bus/: BusInfoRequestService.java
src/main/java/com/mhkim/tms/service/user/: UserService.java
src/main/java/com/mhkim/tms/v1/board/controller/: BoardController.java  QnaController.java
src/main/java/com/mhkim/tms/v1/board/domain/: Board.java
src/main/java/com/mhkim/tms/v1/board/dto/: BoardAddDto.java  BoardDto.java  BoardUpdateDto.java  QnaAddDto.java  QnaDto.java  QnaUpdateDto.java
src/main/java/com/mhkim/tms/v1/board/entity/: Board.java  Qna.java
src/main/java/com/mhkim/tms/v1/board/repository/: BoardRepository.java  QnaRepository.java
src/main/java/com/mhkim/tms/v1/board/service/: BoardService.java  QnaService.java
src/main/java/com/mhkim/tms/v1/booking/controller/: FlightBookingController.java  RoomBookingController.java
src/main/java/com/mhkim/tms/v1/booking/entity/: BusBooking.java  FlightBooking.java  RoomBooking.java  ShipBooking.java
src/main/java/com/mhkim/tms/v1/booking/repository/: FlightBookingRepository.java  RoomBookingRepository.java
src/main/java/com/mhkim/tms/v1/booking/service/: FlightBookingService.java  RoomBookingService.java
src/main/java/com/mhkim/tms/v1/travelinfo/controller/: TravelInfoController.java
src/main/java/com/mhkim/tms/v1/travelinfo/dto/: BusInfoItemDto.java  BusInfoItemsDto.java  FlightInfoItemDto.java  FlightInfoItemsDto.java  RoomInfoDto.java  ShipInfoItemDto.java  ShipInfoItemsDto.java
src/main/resources/: .gitignore  application-oauth2.yml  application-opendata.yml  application.yml
src/main/resources/templates/test/: board.html  home.html  qna.html  travelinfo.html
src/main/resources/templates/user/test/: board.html  home.html  login.html
src/test/java/com/mhkim/tms/board/: BoardControllerTest.java  BoardServiceTest.java  QnaControllerTest.java  QnaServiceTest.java
tms-gateway/src/main/java/com/mhkim/tms/filter/: GlobalFilter.java
tms-gateway/src/main/resources/: application.yml
tms-log/src/main/java/com/mhkim/tms/: TmsApplication.java
tms-log/src/main/java/com/mhkim/tms/config/: ElasticSearchConfig.java  SwaggerConfig.java
tms-log/src/main/java/com/mhkim/tms/controller/: LogController.java  ServiceLogController.java
tms-log/src/main/java/com/mhkim/tms/model/: ServiceLog.java
tms-log/src/main/java/com/mhkim/tms/repository/: ServiceLogRepository.java
tms-log/src/main/java/com/mhkim/tms/service/: ServiceLogService.java
tms-log/src/main/resources/: application.yml
tms-log/src/test/java/com/mhkim/tms/board/: QnaControllerTest.java  QnaServiceTest.java
tms-main/src/main/java/com/mhkim/tms/: TmsApplication.java
tms-main/src/main/java/com/mhkim/tms/batch/: CsvItemProcessor.java  CsvItemReader.java  CsvItemWriter.java  CsvReaderJob.java
tms-main/src/main/java/com/mhkim/tms/config/: ServiceConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
tms-main/src/main/java/com/mhkim/tms/entity/: BaseTimeEntity.java
tms-main/src/main/java/com/mhkim/tms/exception/: Error.java  GeneralExceptionHandler.java
tms-main/src/main/java/com/mhkim/tms/schedule/: BatchScheduler.java
tms-main/src/main/java/com/mhkim/tms/util/: MessageUtils.java  ValidationUtils.java
tms-main/src/main/resources/: application-opendata.yml  application.yml
tms-main/src/main/resources/data/opendata/: roominfo.csv
tms-main/src/main/resources/i18n/: messages.properties  messages_en.properties
tms-main/src/main/resources/templates/test/: home.html  travelinfo.html
tms-main/src/test/java/com/mhkim/tms/: TmsApplicationTests.java
tms-main/src/test/java/com/mhkim/tms/board/: QnaServiceTest.java
tms-main/src/test/java/com/mhkim/tms/bus/: BusServiceTest.java
tms-main/src/test/java/com/mhkim/tms/flight/: FlightServiceTest.java
tms-main/src/test/java/com/mhkim/tms/qna/: QnaServiceTest.java
tms-main/src/test/java/com/mhkim/tms/room/: RoomServiceTest.java
tms-main/src/test/java/com/mhkim/tms/ship/: ShipServiceTest.java
tms-main/src/test/java/com/mhkim/tms/user/: UserServiceTest.java
(+161 files in other folders)
